# matchMaker

./: pom.xml
client/: pom.xml
client/src/main/java/com/pechen/matchmaker/client/: ClientSrevice.java  HttpRequestUtil.java  User.java
server/: pom.xml
server/src/main/java/com/pechen/matchmaker/server/: AppConfig.java  DataSource.java  EventManager.java  EventType.java  IEventListener.java  MatchPacker.java  MatchPackerRegistrationSubscriber.java  MatchRegisterREST.java  Team.java  User.java  UserInMatchQueue.java
server/src/main/java/com/pechen/matchmaker/server/controllers/: MatchRegisterREST.java
server/src/main/java/com/pechen/matchmaker/server/database/: DataSource.java
server/src/main/java/com/pechen/matchmaker/server/entities/: Team.java  UserInMatchQueue.java
server/src/main/resources/: database_init_script
