;
CREATE USER IF NOT EXISTS SA SALT 'a258fc8c1224bb79' HASH 'af4167469c1e04726f6a9025ee1443aff81197759d98e39ef7a7e94d0583374b' ADMIN;
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_12FC6494_2603_44E4_8268_72FFA1AD683A START WITH 155 BELONGS_TO_TABLE;
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_751CC393_5DA2_427F_8A67_53DFEE43C750 START WITH 190 BELONGS_TO_TABLE;
CREATE CACHED TABLE PUBLIC.T_MATCH_QUEUE(
    USER_ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_12FC6494_2603_44E4_8268_72FFA1AD683A) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_12FC6494_2603_44E4_8268_72FFA1AD683A,
    RANK INT,
    LAST_REGISTRATION_TIME BIGINT,
    TEAM_ID BIGINT,
    IS_COMPLETED BOOLEAN
);
ALTER TABLE PUBLIC.T_MATCH_QUEUE ADD CONSTRAINT PUBLIC.CONSTRAINT_4 PRIMARY KEY(USER_ID);
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.T_MATCH_QUEUE;
CREATE CACHED TABLE PUBLIC.T_TEAM_LIST(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_751CC393_5DA2_427F_8A67_53DFEE43C750) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_751CC393_5DA2_427F_8A67_53DFEE43C750,
    USERS_COUNT TINYINT,
    MATCH_CREATION_TIME BIGINT DEFAULT 0
);
ALTER TABLE PUBLIC.T_TEAM_LIST ADD CONSTRAINT PUBLIC.CONSTRAINT_1 PRIMARY KEY(ID);
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.T_TEAM_LIST;
ALTER TABLE PUBLIC.T_MATCH_QUEUE ADD CONSTRAINT PUBLIC.CONSTRAINT_4B FOREIGN KEY(TEAM_ID) REFERENCES PUBLIC.T_TEAM_LIST(ID) NOCHECK;
